<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WebApplicationPMRO2.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%: Page.Title %> - MRO</title>

    <!-- Bootstrap 5 CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    
   <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.css" rel="stylesheet" />
    <link href="~/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <style>

        html, body {
    height: 100%;
    margin: 0;
    overflow: hidden;
}

form {
    height: 100%;
    margin: 0;
}

.sidebar {
    position: fixed;
    top: 0;
    left: 0;
    width: 250px;
    height: 100vh;
    background-color: #3e4145 !important;
    color: white;
    padding-top: 1rem;
    overflow-y: auto;
    z-index: 1030;
    transition: width 0.3s ease, padding 0.3s ease;
    
    transform: translateX(0);
    transition: transform 0.3s ease;


}

.fixed-header {
    position: fixed;
    top: 0;
    left: 250px;
    right: 0;
    height: 60px;
    background-color: white;
    border-bottom: 1px solid #dee2e6;
    display: flex;
    align-items: center;
    padding: 0 1rem;
    z-index: 1040;
}

.main-content {
    margin-left: 250px;
    margin-top: 60px;
    height: calc(100vh - 60px);
    overflow-y: auto;
    padding: 1.5rem;
    background-color: #f8f9fa;
}


        .sidebar .nav-link {
            color: #adb5bd;
            transition: background-color 0.2s, color 0.2s;
            border-radius: 0.375rem;
        }

        .sidebar .nav-link:hover,
        .sidebar .nav-link.active {
            background-color: #495057;
            color: white;
        }

        .sidebar .nav-link i {
            font-size: 1.2rem;
        }

        .collapse-horizontal:not(.show) {
            width: 0 !important;
            overflow: hidden;
        }

        .sidebar-collapsed .main-content {
    margin-left: 0 !important;
}

.sidebar-collapsed .fixed-header {
    left: 0 !important;
}
.fixed-header,
.main-content {
    transition: margin-left 0.3s ease;
}



.sidebar.collapsing {
    width: 0 !important;
    padding: 0 !important;
    transition: width 0.3s ease, padding 0.3s ease;
}

.sidebar.collapse.show {
    width: 250px;
    padding-top: 1rem;
}

.sidebar-hidden {
    transform: translateX(-100%);
}


    </style>
</head>
<body class="m-0">
    <form runat="server" class="d-flex min-vh-100">
        <asp:ScriptManager runat="server">
            <Scripts>
                <asp:ScriptReference Name="MsAjaxBundle" />
                <asp:ScriptReference Name="jquery" />
                <asp:ScriptReference Name="WebFormsBundle" />
            </Scripts>
        </asp:ScriptManager>

        <!-- Sidebar -->
        <div class="sidebar border-end" id="sidebarMenu">

            <nav class="nav flex-column gap-1 pt-3">
                <div class="text-center text-white mb-3">
                    <h5 class="mb-0">MRO</h5>
                    <small>Panel de Control</small>
                </div>
                <asp:PlaceHolder ID="phMenuItems" runat="server" />
            </nav>
        </div>


        <!-- Contenido principal -->
        <div class="flex-grow-1 d-flex flex-column">
            <header class="fixed-header">
            <button class="btn btn-outline-secondary" type="button" id="sidebarToggle">
                <i class="bi bi-chevron-left" id="icon-close"></i>
                <i class="bi bi-chevron-right d-none" id="icon-open"></i>
            </button>

            <div class="flex-grow-1"></div>
            <a class="btn btn-link text-decoration-none" href="#">MRO</a>
        </header>


            <div class="main-content">
                <asp:ContentPlaceHolder ID="MainContent" runat="server" />
            </div>

        </div>
    </form>

    <!-- Bootstrap 5 JS -->
    <script src="<%= ResolveUrl("~/Scripts/WebForms/alert.js") %>"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    


    <!-- Script para alternar íconos -->
    <script>
        (function () {
            const sidebar = document.getElementById('sidebarMenu');
            const iconOpen = document.getElementById('icon-open');
            const iconClose = document.getElementById('icon-close');
            const body = document.body;
            const toggleButton = document.getElementById('sidebarToggle');

            toggleButton.addEventListener('click', () => {
                const isHidden = sidebar.classList.toggle('sidebar-hidden');
                body.classList.toggle('sidebar-collapsed', isHidden);

                if (isHidden) {
                    iconOpen.classList.remove('d-none');
                    iconClose.classList.add('d-none');
                } else {
                    iconOpen.classList.add('d-none');
                    iconClose.classList.remove('d-none');
                }
            });
        })();
    </script>




</body>
</html>
